# OOEDN Deployment Reference
# ===========================

# OAuth Client (project: OOEDN CCSV2, client: ooedn-content-123)
CLIENT_ID=850668507460-3qtvn7krlf5vv0artsraukruq7lqheug.apps.googleusercontent.com

# ⚠️  PRODUCTION — DO NOT TOUCH ⚠️
# Team is actively using this. Deploy only when fully tested.
PRODUCTION_URL=https://ooedn-tracker-356469728393.us-west1.run.app
PRODUCTION_PROJECT=ooedn-app
PRODUCTION_PROJECT_NUMBER=356469728393

# STAGING / DEV (safe to deploy to)
STAGING_URL=https://ooedn-tracker-270857128950.us-west1.run.app
STAGING_PROJECT=kinetix-ooedn
STAGING_PROJECT_NUMBER=270857128950

# CREATOR PORTAL (Phase 2 — separate service)
CREATOR_SERVICE_NAME=ooedn-creators
CREATOR_URL=https://ooedn-creators-270857128950.us-west1.run.app

# GCS Database Bucket
MAIN_BUCKET=ai-studio-bucket-850668507460-us-west1
DB_FILE=ooedn_master_db.json
